@use '../../../../assets/sass/colors'

img
    border-radius: 50%
    border: .1rem white solid
    margin: 1rem
    cursor: pointer
    object-fit: cover
    max-width: 100%

input[type="radio"]
    cursor: pointer

.divider
    padding: 0 .25rem
    background-color: colors.$primary

.form
    width: 75%
.form__grid
    display: grid
    grid-template-columns: 100%
    column-gap: 1rem
.form__grid__flex
    display: flex
    flex-wrap: nowrap

.form__img
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.form__img__flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.divider-horizontal
    background-color: white
    padding: .1rem

@media (min-width: 1200px)
    .form__grid
        grid-template-columns: 25% 75%
        column-gap: .5rem
@media (min-width: 768px)
    .form__img
        align-items: center
        justify-content: center
        flex-direction: row