.flex-button
    display: flex
    align-items: center
    flex-wrap: nowrap
.flex-card-title
    display: flex
    justify-content: space-between
.card-importance
    padding: .5rem
    border-radius: 100%
.modal-ubication
    margin: 1rem 0
.flex-button-options
    display: flex
    flex-direction: column

@media (min-width:  768px)
    .flex-button-options
        flex-direction: row
        flex-wrap: wrap
    