@use '../../../assets/sass/colors'
  
.flex-profile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.container-profile
    width: 75%
    margin: 0 auto
    background-color: colors.$secondary
    padding: 1rem
    border-radius: 2rem

app-person-form
    padding: 0 1rem