/* You can add global styles to this file, and also import other style files */
@import '~notie/dist/notie.min.css'

html
    scroll-behavior: smooth
*
    margin: 0
    padding: 0
body
    box-sizing: border-box